name=TC77
version=1.0.0
author=T81 
maintainer=T81
sentence=Interfacing Microchip TC77 digital temperature sensor
paragraph=A library for interfacing multiple Microchip TC77  digital temperature sensors through SPI protocol
category=Sensors
url=https://github.com/T81/TC77
architectures=* 
